<!--index.wxml-->
<view class="container">
  <scroll-view class="todoList" scroll-y="{{true}}"> 
    <view class="line"></view>
    <view class="todoItem" wx:for="{{list}}" bindtap="destroyTodo" data-index="{{index}}">
      <view class="select {{item.finished && 'active'}}">
        <view></view>
      </view>
      <text class="title">{{item.title}}</text>
    </view>
  </scroll-view>
  <p-button class="createButton" color="gradients" bindtap="showConfirm">创建任务</p-button>
  <navigator url="/pages/tomato/tomato" class="clock">
    <p-clock text="点击开始闹钟"></p-clock>
  </navigator>
  <p-confirm placeholder="我完成了什么" visible="{{visible}}" bindconfirm="confirm" bindcancel="cancel"></p-confirm>
</view>
