/**index.wxss**/
.container{

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-color: var(--green-bg-color);
}

.todoList{
  height: 50vh;
  position: relative;
  background-color: var(--grey-bg-color);
}

/* .line{
  position: absolute;
  left: 73rpx;
  top: 0;
  background-color: var(--main-bg-color);
  width: 1rpx;
  height: 100%;
  z-index: 1;
} */

.todoItem{
  margin: 24rpx 30rpx;
  box-shadow: 0 0 1rpx 1rpx rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  padding: 17rpx 33rpx;
  background-color: white;
  position:relative;
  z-index: 10;
}

.todoItem.active{
  opacity: 0.5;
  text-decoration: line-through;
}

.select{
  border: 1px solid var(--main-bg-color);
  width: 20rpx;
  height: 20rpx;
  display: inline-block;
  border-radius: 28rpx;
  position: relative;
}
.select.active view{
  width: 15rpx;
  height: 15rpx;
  background-color: var(--main-bg-color);
  border-radius: 15rpx;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.title{
  margin-left: 28rpx;
  /* border: 1px solid green; */
  min-height: 28rpx;
  flex:1;
}

/* switch */
.switchWrapper{
  width: 100%;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  margin-right: 63rpx;
}
.switchWrapper .switchText{

}

.createButton{
}

.clock{
  /* border: 1px solid black; */
}