<!--index.wxml-->
<view class="container">
  <view>
    <p-confirm placeholder="this is placeholder" hasCancel="{{false}}" bindconfirm="confirm" bindcancel="cancel" visible="{{visible}}">这是confirm</p-confirm>
  </view>
  <view>
    <p-clock>点击开始番茄</p-clock>
    <p-clock>已完成</p-clock>
    <p-clock>10:23</p-clock>
  </view>
  <view>
    <p-button size="mini" color="gradients">
      迷你 mini gradients
    </p-button>
    <p-button color="padding">
      padding
    </p-button>
    <p-button>
      default
    </p-button>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<!-- <navigator url="/pages/test/test?id=123">go to test</navigator> -->