/* components/confirm/confirm.wxss */
.confirmWrapper{
  --main-bg-color:#F6705A;
  background-color: rgba(0,0,0,0.2);
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.confirmWrapper.hide{
  display: none;
}

.confirm{
  background-color: #fff;
  box-shadow: 0 0 10rpx 1rpx rgba(0,0,0,0.1);
  padding: 0 20rpx;
  border-radius: 16rpx;
  font-size: 28rpx;
  width: 640rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color:#737373;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.confirm .inputWrapper{
  /* border: 1px solid blue; */
  width: 100%;
  margin-top: 26rpx;
}

.confirm .inputWrapper .input{
  /* width: 600rpx; */
  height: 80rpx;
  /* border: 1px solid #979797; */
  border-radius: 8rpx;
  background-color: #F2F2F2;
  padding: 0 28rpx;
  /* display: flex;
  justify-content: center;
  align-items: center;*/
  /* text-align: center;  */
}

.confirm .action{
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
  position: relative;
  height: 62rpx;
  margin: 13rpx 0;
}

.confirm .action .action-item{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm .action .action-hover{
  opacity: 0.7;
}

.confirm .action .action-confirm{
  color: var(--main-bg-color)
}


.confirm .action::after{
  content:"";
  width: 1rpx;
  height: 100%;
  background-color: var(--main-bg-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.confirm .action.cancelInvisible{
  content: none;
}